<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: rgb(255, 231, 216);
            height: 80px;
            align-items: center;
            padding: 0px 15px;
            border-radius: 10px 10px 0px 0px;
        }

        .headerimg {
            position: relative;
            background-image: url(banner.jpg);
            width: 100%;
            height: 400px;
            opacity: 0.82;
        }

        .linkler>a {
            margin-right: 10px;
            text-decoration: none;
            color: rgb(0, 0, 26);
            font-size: 18px;
        }

        .imgMainDiv {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 30px 0px;
        }

        .imgResDiv {
            flex: 25%;
        }

        .imgDiv {
            /* width: 200px; */
            border: 1px dashed black;
            border-radius: 10px;
            /* margin: 5px; */
            /* flex: 25%; */
            margin: 20px;
        }

        .imgDiv img {
            width: 100%;
            height: 200px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        .imgDiv h4 {
            text-align: center;
        }

        .imgDiv p {
            text-align: center;
        }

        button {
            padding: 15px 10px;
            color: white;
            background-color: green;
            border: none;
            border-radius: 30px;
            margin-bottom: 10px;
            width: 100px;
            margin-bottom: 30px;
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: auto;
            margin-top: 10px;
            background-color: gainsboro;
            color: rgb(0, 0, 26);
            border-radius: 10px;
        }

        .footerList {
            list-style-type: none;
            text-decoration: none;
            color: rgb(0, 0, 26);
        }

        .footerList li {
            margin-top: 8px;
        }

        .footerList a {
            text-decoration: none;
            color: rgb(0, 0, 26);
            font-size: 18px;
        }

        .iconimg {
            display: none;
        }

        @media screen and (max-width:600px) {
            .iconimg {
                display: block;
            }

            .image {
                display: none;
            }

            .header {
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                background-color: rgb(255, 192, 202);
            }

            .linkler {
                display: flex;
                flex-direction: column;
            }

            .analinkler {
                display: none;
            }

            .imgMainDiv {
                flex-direction: column;
                align-items: center;
            }

            .imgResDiv {
                flex: 100%;
            }

            .imgDiv {
                /* width: 100%; */
                margin: 0px 30px;
            }

            .imgDiv img {
                width: 100%;
            }

            .footer {
                font-size: 14px;
                height: auto;
                flex-direction: column;
                align-items: center;
            }

            .footerList {
                display: flex;
                flex-direction: row;
                padding: 0;
            }

            .footerList li {
                margin-left: 10px;
            }
        }

        @media screen and (max-width:900px) {
            .imgResDiv {
                flex: 50%;
            }
        }
    </style>
</head>

<body>
    <div id="headDIV" class="header">
        <div onclick="toggle()" class="iconimg">
            <img src="menu-icon.jpg" width="70px" height="70px" alt="">
        </div>

        <div class="image">
            <img style=" height:50px;" src="burger-logo.png" alt="">
        </div>
        <div id="navDIV" class="analinkler">
            <div class="linkler">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>

    <div class="headerimg">
        <div
            style="position: absolute; text-align: center; width: 100%; top:20px; right: 0px; left:0px; color: rgb(72, 72, 196);">
            <h1>EAT BURGER !</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quis corporis sed aliquam distinctio natus.
                Repudiandae impedit quis quia dolorum assumenda cum asperiores, sed, eius nostrum libero quo debitis
                culpa!</p>
        </div>
    </div>
    <div class="imgMainDiv">
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="burger.png" alt="">
                <h4 style="color: crimson;">Kasap Burger</h4>
                <p>Bol Malzemeli Efsane Burger</p> <br>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <p style="font-size: 28px; color: crimson;">45.99 <i>TL</i></p>
                    <button>Satın Al!</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="burger.png" alt="">
                <h4 style="color: crimson;">Kasap Burger</h4>
                <p>Bol Malzemeli Efsane Burger</p> <br>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <p style="font-size: 28px; color: crimson;">45.99 <i>TL</i></p>
                    <button>Satın Al!</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="burger.png" alt="">
                <h4 style="color: crimson;">Kasap Burger</h4>
                <p>Bol Malzemeli Efsane Burger</p> <br>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <p style="font-size: 28px; color: crimson;">45.99 <i>TL</i></p>
                    <button>Satın Al!</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="burger.png" alt="">
                <h4 style="color: crimson;">Kasap Burger</h4>
                <p>Bol Malzemeli Efsane Burger</p> <br>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <p style="font-size: 28px; color: crimson;">45.99 <i>TL</i></p>
                    <button>Satın Al!</button>
                </div>
            </div>
        </div>
    </div>
    <div class="imgMainDiv">
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="burger.png" alt="">
                <h4 style="color: crimson;">Kasap Burger</h4>
                <p>Bol Malzemeli Efsane Burger</p> <br>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <p style="font-size: 28px; color: crimson;">45.99 <i>TL</i></p>
                    <button>Satın Al!</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="burger.png" alt="">
                <h4 style="color: crimson;">Kasap Burger</h4>
                <p>Bol Malzemeli Efsane Burger</p> <br>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <p style="font-size: 28px; color: crimson;">45.99 <i>TL</i></p>
                    <button>Satın Al!</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="burger.png" alt="">
                <h4 style="color: crimson;">Kasap Burger</h4>
                <p>Bol Malzemeli Efsane Burger</p> <br>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <p style="font-size: 28px; color: crimson;">45.99 <i>TL</i></p>
                    <button>Satın Al!</button>
                </div>
            </div>
        </div>
        <div class="imgResDiv">
            <div class="imgDiv">
                <img src="burger.png" alt="">
                <h4 style="color: crimson;">Kasap Burger</h4>
                <p>Bol Malzemeli Efsane Burger</p> <br>
                <div style="display: flex; flex-direction: column; align-items: center;">
                    <p style="font-size: 28px; color: crimson;">45.99 <i>TL</i></p>
                    <button>Satın Al!</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <ul class="footerList">
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımızda</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
        <div>
            <img src="burger-logo.png" height="50px">
        </div>
        <ul class="footerList">
            <li><a href="#">Burgerler</a></li>
            <li><a href="#">Restoranlar</a></li>
            <li><a href="#">Kariyer</a></li>
        </ul>
    </div>

    <script>
        function toggle() {
            let x = document.getElementById("navDIV");
            let y = document.getElementById("headDIV");
            if (x.style.display === "none") {
                x.style.display = "block";
                y.style.height = "auto";
            } else {
                x.style.display = "none";
            }
        }

    </script>
</body>

</html>